:root {
  --main-color: #7963f7;

  --card-color: #2b2b2b;
  --card-color2: #3d3d3d;

  --padding: 2rem;

  --border-radius: 0.4rem;

  --text-color: rgba(255, 255, 255, 0.87);
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.markdown-handler {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5rem 0;
}

.page-title {
  color: var(--main-color);
}

.boxes-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 5rem;
  height: 40rem;
}

.editor-container {
  background-color: var(--card-color);
  height: 100%;
  padding: 2rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
}

.editor-container textarea {
  width: 40rem;
  height: 100%;
  background-color: var(--card-color2)  ;
  border: 1px solid white;
  border-radius: var(--border-radius);
  padding: var(--padding);
  color: var(--text-color);
  overflow: auto;
  resize: none;
}

.label-container {
  display: flex;
  justify-content: space-between;
  
}

.preview {
  width: 40rem;
  height: 100%;
  background-color: var(--card-color);
  padding: 2rem;
  border-radius: 0.4rem;
  resize: none;
  overflow: auto;
  text-align: left;
}

.preview img {
  width: 15rem;
}

.preview a {
  color: var(--main-color);
}